{
	"name": "whatsdesk",
	"version": "0.1.1",
	"description": "unofficial whatsapp client for linux ",
	"main": "src/main.js",
	"homepage": "https://gitlab.com/zerkc/whatsdesk",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder && node buildpublic.js",
		"dist:win": "electron-builder -w"
	},
	"repository": {
		"type": "git",
		"url": " "
	},
	"keywords": [
		"WhatsApp"
	],
	"author": "Zerkc <incoming+zerkc/whatsdesk@incoming.gitlab.com>",
	"license": "MIT",
	"dependencies": {
		"copy": "^0.3.2",
		"del": "^3.0.0",
		"electron-compile": "^6.4.2",
		"jquery": "^3.3.1"
	},
	"devDependencies": {
		"electron-builder": "^20.15.1",
		"electron-compiler": "^1.0.9",
		"electron-compilers": "^5.9.0",
		"electron-prebuilt-compile": "^2.0.2"
	},
	"build": {
		"asar": true,
		"linux": {
			"category": "Network",
			"icon": "src/icon/",
			"target": [
				"deb",
				"snap"
			]
		},
		"win": {
			"icon": "src/icon/logo.ico",
			"target": [
				"nsis"
			]
		}
	}
}
